frontend.url = https://covid-19-estimator.web.app/
<<<<<<< HEAD
backend.rest = https://jsonplaceholder.typicode.com/todos
=======
backend.rest = https://jsonplaceholder.typicode.com/todos
>>>>>>> 58b89842c4847d2667ad278debf0640c0b6a9587
